/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Section */
.site-header {
    background-color: #333; /* Dark background for header */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.site-header .logo img {
    max-height: 50px;
    width: auto;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    position: relative;
}

.search-form input[type="text"] {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 250px;
    font-size: 14px;
}

.search-form button {
    position: absolute;
    right: 0;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* User Login/Logout Button */
.logout-btn, .login-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover, .login-btn:hover {
    background-color: #0056b3;
}

/* Navigation Bar */
.main-nav {
    background-color: #222;
    text-align: center;
}

.main-nav .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main-nav ul li a:hover {
    background-color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        text-align: center;
    }

    .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav ul li {
        margin: 5px 0;
    }
}
