/*
Theme Name: ClipBucket 1.2.3
Theme URI: https://yourwebsite.com
Author: Your Name
Author URI: https://yourwebsite.com
Description: A custom video sharing WordPress theme inspired by ClipBucket.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: clipbucket-theme
*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    color: #444;
}

.video {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: center;
}
